PORT = 5000
 #MONGODB_URI=mongodb+srv://StarayzaDB:Starayza%40123@starayza.hkwu9m8.mongodb.net/sitarayza?retryWrites=true&w=majority&appName=Starayza
 MONGODB_URI=mongodb://127.0.0.1:27017/Starayza

JWT_SECRET=sitarayza@123